[tool:pytest]
test_paths = test_paths

[isort]
line_length = 88
multi_line_output = 3

[flake8]
max-line-length = 88
;W503 line break before binary operator
;E203 whitespace before ':'
ignore = W503, E203